NEXT_PUBLIC_TEST=124
NEXT_PUBLIC_TEST_CONTENTFUL_SPACE_ID=oujkv328lm48
NEXT_PUBLIC_TEST_CONTENTFUL_MANAGEMENT_TOKEN=mSBFddss80gPAo4jskYdWOdVAHr-MtzuG-n93ZCRdak
NEXT_PUBLIC_TEST_CONTENTFUL_PREVIEW_ACCESS_TOKEN=5jbC4Jk9KJaIFe-eOwvxSmzGVTOAqGqGZpMUHdJchkY
NEXT_PUBLIC_TEST_SENDGRID_API_KEY=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