NEXT_PUBLIC_TEST=124
NEXT_PUBLIC_TEST_CONTENTFUL_SPACE_ID=oujkv328lm48
NEXT_PUBLIC_TEST_CONTENTFUL_MANAGEMENT_TOKEN=mSBFddss80gPAo4jskYdWOdVAHr-MtzuG-n93ZCRdak
NEXT_PUBLIC_TEST_CONTENTFUL_PREVIEW_ACCESS_TOKEN=5jbC4Jk9KJaIFe-eOwvxSmzGVTOAqGqGZpMUHdJchkY
NEXT_PUBLIC_TEST_SENDGRID_API_KEY=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
NEXT_PUBLIC_TEST_EMAIL_USER=connoringold@gmail.com
NEXT_PUBLIC_TEST_OAUTH_CLIENT_ID=1019936057174-aveg9e808aqkm365h938asgqucaqbkdc.apps.googleusercontent.com
NEXT_PUBLIC_TEST_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_TEST_OAUTH_REFRESH_TOKEN=1//04eHiwhcogSkWCgYIARAAGAQSNwF-L9IrdWLFR1D7ZR4CnXdQ4bZvcmuBRGn1h0hSYucGA7jsBuf-_O8rEr_9wFiVy-hLsWBGIG0
